# apigateway-service

./: Dockerfile  build.gradle  entrypoint.sh
src/main/java/Freeing/apigateway_service/: ApigatewayServiceApplication.java
src/main/java/Freeing/apigateway_service/config/: CorsConfig.java  GlobalJwtFilterConfig.java
src/main/java/Freeing/apigateway_service/controller/: ApigatewayController.java  ErrorLogController.java
src/main/java/Freeing/apigateway_service/filter/: ErrorLoggingFilter.java  JwtAuthenticationWebFilter.java
src/main/java/Freeing/apigateway_service/repository/: ErrorLog.java  ErrorLogRepository.java
src/main/java/Freeing/apigateway_service/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error_logs.html
src/test/java/Freeing/apigateway_service/: ApigatewayServiceApplicationTests.java
